# PlayServicesStrip-plugin

./: LICENSE.md  README.md  build.gradle  gradle.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/castorflex/playservicesstrip/plugin/: PlayServicesPackages.groovy  PlayServicesStripExtension.groovy  PlayServicesStripPlugin.groovy  Utils.groovy
