// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.0'
        classpath 'com.android.tools.build:gradle:0.13.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}