VERSION_NAME=1.0.1
GROUP=com.github.castorflex.playservicesstrip

POM_URL=https://github.com/castorflex/PlayServicesStrip-plugin
POM_SCM_URL=https://github.com/castorflex/PlayServicesStrip-plugin
POM_SCM_CONNECTION=scm:git@github.com:castorflex/PlayServicesStrip-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:castorflex/PlayServicesStrip-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=castorflex
POM_DEVELOPER_NAME=Antoine Merle

